{
    "name": "huaji/zhuandan",
    "description": "",
    "authors": [
        {
            "name": "momo",
            "email": "516801525@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "ZhDan\\": "src/"
        }
    },
    "license": "MIT"
}
